doctype strict
html style="background: #fff;"

  head

    title DroidEmail

    meta name="viewport" content="width=device-width, initial scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

    css:
      body {
        width: 100% !important;
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: initial;
        -moz-background-origin: initial;
        -moz-background-inline-policy: initial;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, table td {
        border-collapse: collapse;
      }
      img {
        display: block;
      }
      .preheader {
        font-size: 1px; color: #fff;
      }

      /* Responsive: mobile */
      @media only screen and (max-width: 480px) {
        body[yahoo] .hide-on-mobile {
          display: none !important;
        }
        body[yahoo] .mobile-center {
          text-align: center;
        }
      }

    body yahoo="fix" style="width: 100%; margin: 0; padding: 0; font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, sans-serif; background: #fff; -moz-background-origin: initial; -moz-background-inline-policy: initial; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"

      .preheader style="font-size: 1px; color: #fff;" Place default text into this block

      /! Setting margins for main table
      table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"
        tbody
          tr
            td width="10"
            td valign="top"
              /! Container table
              table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"
                tbody
                  tr
                    td height="10"
                  tr
                    td valign="top"
                      table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"
                        tbody
                          tr
                            td valign="top"
                              /! Main content goes here  
                  tr
                    td height="10"
            td width="10"